# CSP-101

./: CSP.sln  README.md
CSP/: CSP.csproj  Program.cs  Startup.cs
CSP/Controllers/: CspReportController.cs
CSP/Models/: CspModel.cs  CspReport.cs
CSP/Pages/: ButtonWithEventListener.cshtml  ButtonWithEventListener.cshtml.cs  ButtonWithOnClick.cshtml  ButtonWithOnClick.cshtml.cs  DefaultSrcSelf.cshtml  DefaultSrcSelf.cshtml.cs  FormActionSelf.cshtml  FormActionSelf.cshtml.cs  ImgSrc.cshtml  ImgSrc.cshtml.cs  Index.cshtml  Index.cshtml.cs  InlineScriptHash.cshtml  InlineScriptHash.cshtml.cs  InlineScriptNonce.cshtml  InlineScriptNonce.cshtml.cs  MaliciousInlineScript.cshtml  MaliciousInlineScript.cshtml.cs  NoMoreInline.cshtml  NoMoreInline.cshtml.cs  ReportOnly.cshtml  ReportOnly.cshtml.cs  ReportUri.cshtml  ReportUri.cshtml.cs  ReportWizard.cshtml  ReportWizard.cshtml.cs  RequireSri.cshtml  RequireSri.cshtml.cs  ScriptSrcOthers.cshtml  ScriptSrcOthers.cshtml.cs  UpgradeInsecureRequests.cshtml  UpgradeInsecureRequests.cshtml.cs  _ViewImports.cshtml
CSP/Pages/Shared/: _CspLayout.cshtml  _Layout.cshtml
CSP/Properties/: launchSettings.json
CSP/wwwroot/css/: site.css
CSP/wwwroot/js/: change-color.js  click-me-button.js
